{
  "name": "wolfautokereskedes",
  "version": "0.0.1",
  "scripts": {
    "ng": "ng",
    "prestart": "node hack/git-version-gen.js",
    "start": "ng serve --host 0.0.0.0",
    "prebuild": "node hack/git-version-gen.js",
    "build": "ng build --configuration production --build-optimizer",
    "prelint": "node hack/git-version-gen.js",
    "lint": "eslint -c .eslintrc.js --fix './src/**/*.ts'"
  },
  "browserslist": [
    "supports es6-module"
  ],
  "private": true,
  "dependencies": {
    "@angular/animations": "^12.1.2",
    "@angular/cdk": "^12.2.0",
    "@angular/common": "^12.2.0",
    "@angular/compiler": "^12.0.3",
    "@angular/core": "^12.1.3",
    "@angular/forms": "^12.2.0",
    "@angular/platform-browser": "^12.2.0",
    "@angular/platform-browser-dynamic": "^12.1.3",
    "@angular/router": "^12.1.4",
    "@fortawesome/angular-fontawesome": "^0.9.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-brands-svg-icons": "^5.15.3",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@nicky-lenaers/ngx-scroll-to": "^9.0.0",
    "bootstrap": "^5.0.2",
    "git-rev-sync": "^3.0.1",
    "rxjs": "^6.6.7",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "^12.1.0",
    "@angular-devkit/build-angular": "^12.1.3",
    "@angular-eslint/eslint-plugin": "^12.3.1",
    "@angular/cli": "^12.1.3",
    "@angular/compiler-cli": "^12.2.0",
    "@angular/language-service": "^12.2.0",
    "@types/html-minifier": "^4.0.1",
    "@types/node": "^16.4.10",
    "@typescript-eslint/eslint-plugin": "^4.29.0",
    "@typescript-eslint/parser": "^4.28.4",
    "eslint": "^7.31.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jsdoc": "^36.0.2",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-prettier": "^3.4.0",
    "html-minifier": "^4.0.0",
    "prettier": "^2.3.2",
    "ts-node": "~10.1.0",
    "typescript": "~4.3.5",
    "webpack": "^5.48.0",
    "webpack-subresource-integrity": "^1.5.1"
  }
}
